# spring

./: README.md  pom.xml  redme.md
day01/: pom.xml
day01/src/main/java/yx/user/: BeanFactory.java  Test.java  UserDao.java  UserDaoJDBCImpl.java  UserDaoMybatisImpl.java  UserService.java  UserServiceImpl.java  XmlBeanFactory.java  XmlBeanFactory1.java
day01/src/main/resources/: bean.properties  bean.xml
day01_practice/: pom.xml
day01_practice/src/main/java/com/yx/question/: StudentDao.java  Test1.java  UserDaoMybatisImpl.java
day01_spring/: pom.xml
day01_spring/src/main/java/yx/user/: Boy.java  Girl.java  Test.java  UserDao.java  UserDaoJdbcImpl.java  UserDaoMybatisImpl.java
day01_spring/src/main/resources/: bean.xml
day01_task/: pom.xml
day01_task/src/main/java/com/yx/question/: ReflectTest.java  Student.java  StudentDaoJdbcImpl.java  StudentDaoMybatisImpl.java  StudentService.java  Teacher.java  TestStudentService.java  UserDao.java
day01_task/src/main/resources/: bean.xml
day02/: pom.xml
day02/src/main/java/yx/injection/: Girl.java  Student.java  TeacherDao.java
day02/src/main/java/yx/test/: Test2.java  Test3.java
day02/src/main/resources/: bean2.xml
day02_practice/: pom.xml
day02_practice/src/main/java/yx/: Test.java  Test2.java  Test3.java
day02_practice/src/main/java/yx/model/: BookPermit.java  GradeManager.java  LibraryManger.java  PoolManager.java  Student.java
day02_practice/src/main/resources/: book.xml  grade.xml  student.xml
day03/: pom.xml
day03/src/main/java/yx/model/: Student.java  Teacher.java  Test.java
day03/src/main/resources/: bean.xml  config.properties
day03_practice/: pom.xml
day03_practice/src/main/java/yx/: Test.java
day03_practice/src/main/java/yx/dao/: Dao.java  DaoImpl.java
day03_practice/src/main/java/yx/entity/: Team.java
day03_practice/src/main/java/yx/service/: Service.java  ServiceImpl.java
day03_practice/src/main/resources/: bean.xml  db.properties
day04/: pom.xml
day04/src/main/java/yx/: App.java
day04/src/test/java/yx/: AppTest.java
day04_practice/: pom.xml
day04_practice/src/main/java/yx/: CuiLan.java  GaoCuiLan.java  SunWukongProxy.java  Test.java
day04_practice_1/: pom.xml
day04_practice_1/src/main/java/yx/: Employee.java  Test.java
day04_practice_1/src/main/java/yx/converter/: DoubleToBigDecimalConverter.java
day04_practice_1/src/main/resources/: bean.xml
day05/: pom.xml
day05/src/main/java/yx/: AccountService.java  AccountServiceImpl.java  MyInvocationHandler.java  ProxyUtil.java  Test.java  UserService.java  UserServiceImpl.java
day05/src/main/java/yx/aspect/: AopTest.java  MyAdvice.java  Waiter.java
day05/src/main/resources/: spring.xml
day05_work/: pom.xml
day05_work/src/main/java/yx/: MyInvocationHandler.java  ProxyUtil.java  SalePerson.java  SalePersonImpl.java  Test.java  Waiter.java  WaiterImpl.java
day05_work2/: pom.xml
day05_work2/src/main/java/yx/: RiskAreaCheckerAspect.java  TestMain.java  TravelService.java  UserTravelInfo.java
day05_work2/src/main/resources/: applicationContext.xml  risk-area.properties
day06/: pom.xml
day06/src/main/java/yx/entity/: Student.java
day06/src/main/java/yx/mapper/: StudentMapper.java
day06/src/main/java/yx/service/: StudentService.java  StudentServiceImpl.java
day06/src/main/java/yx/test/: Test.java
day06/src/main/resources/: mybatis-config.xml
day06/src/main/resources/yx/mapper/: GameAccountService.xml  StudentMapper.xml
day06_2/: pom.xml
day06_2/src/main/resources/: spring-beans.xml
day06_work/: pom.xml
day06_work/src/main/java/yx/entity/: CouponRecord.java  GameAccount.java
day06_work/src/main/java/yx/mapper/: CouponRecordMapper.java  GameAccountMapper.java
day06_work/src/main/java/yx/service/: GameAccountService.java  GameAccountServiceImpl.java
day06_work/src/main/java/yx/test/: Test.java  Test2.java
day06_work/src/main/resources/: db.properties  spring-annotation.xml
day07/: pom.xml
day08/: pom.xml
day08/src/main/resources/: db.properties  mybatis-config.xml  spring-annotation.xml
day_02/: pom.xml
day_02/src/main/java/yx/injection/: Boy.java  Teacher.java  TeacherDaoImpl.java  TeacherService.java
day_02/src/main/java/yx/test/: Test.java
day_02/src/main/resources/: bean.xml  bean1.xml
src/main/java/com/example/ioc/: Teacher.java
